<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon-light-mc.png">
    <title>mariocachapuz.com</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121920;
            color: #f5f5f5;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 5px;
            backdrop-filter: blur(10px);
            border-left: 1px solid #B0C4DE;
            border-bottom: 1px solid #B0C4DE;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
            color: #ffffff;
            font-weight: 300;
        }

        p {
            font-size: 1.25rem;
            margin-top: 1rem;
            color: #bbbbbb;
            font-weight: 200;
        }

        .footer {
            margin-top: 2rem;
            font-size: 0.875rem;
            color: #888888;
        }

        .footer a {
            color: #888888;
            text-decoration: none;
            border-bottom: 1px solid #888888;
        }

        .footer a:hover {
            color: #ffffff;
            border-bottom-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        © 2024 mariocachapuz.com
    </div>
</body>
</html>
